<!DOCTYPE html>
<html>
    <head>    
        
        <title>Guess the number</title> 
        <script type="text/javascript" src="script.js"></script>       
    </head>

    <body>

        <header>
            <h1>Guess the number</h1>
        </header>

        <main>
            <a href="https://tutorial.djangogirls.org/en/intro_to_command_line/">DJANGO CMD LINE</a>
            <a href="https://www.w3schools.com/JSREF/jsref_operators.asp">JavaScript Operators Reference</a>
            <a href="https://www.w3schools.com/JSREF/jsref_operators.asp">JavaScript Operators Reference</a>
            <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators">Expressions and operators</a>
            <a href="https://board.wincacademy.nl/unit/view/id:6951">Increment and Decrement</a>
            <a href="https://javascript.info/function-basics#parameters">Function text</a>
            
        </main>

    </body>

</html>